# MavenDemoProject

SeleniumMaven_Git_Jenkins/: .classpath  .project  pom.xml  testng.xml
SeleniumMaven_Git_Jenkins/src/main/java/com/qa/easy/ExtentReportListener/: ExtentReporterNG.java
SeleniumMaven_Git_Jenkins/src/main/java/com/qa/easy/config/: config.properties
SeleniumMaven_Git_Jenkins/src/main/java/com/qa/easy/pages/: Demopage.java  Log4jpage.java  TestNGPage.java
SeleniumMaven_Git_Jenkins/src/main/java/com/qa/easy/retryanalyzer/: RetryAnalyzer.java  RetryTransform.java
SeleniumMaven_Git_Jenkins/src/main/java/com/qa/easy/testbase/: TestBase.java
SeleniumMaven_Git_Jenkins/src/main/java/com/qa/easy/testdata/: TestData.xlsx
SeleniumMaven_Git_Jenkins/src/main/java/com/qa/easy/testutil/: TestUtil.java  WebEventListener.java
SeleniumMaven_Git_Jenkins/src/test/java/com/qa/easy/testcases/: Demotest.java  Log4jtest.java  TestNGtest.java
SeleniumMaven_Git_Jenkins/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumMaven_Git_Jenkins/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumMaven_Git_Jenkins/test-output/Test Suite/: TestNG Testcases.html  TestNG Testcases.xml  testng-failed.xml
SeleniumMaven_Git_Jenkins/test-output/junitreports/: TEST-com.qa.easy.testcases.Demotest.xml  TEST-com.qa.easy.testcases.Log4jtest.xml  TEST-com.qa.easy.testcases.TestNGtest.xml
SeleniumMaven_Git_Jenkins/test-output/old/: index.html
SeleniumMaven_Git_Jenkins/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumMaven_Git_Jenkins/test-output/old/Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
